# nuxeo-deletion-notification

./: .gitignore  .yo-rc.json  README.md  pom.xml
nuxeo-deletion-notification-core/: pom.xml
nuxeo-deletion-notification-core/src/main/java/org/nuxeo/: MailNotifyRemoveListener.java
nuxeo-deletion-notification-core/src/main/resources/OSGI-INF/: mailnotifyremovelistener-listener-contrib.xml
src/main/java/deletion/notification/: MailNotifyRemoveListener.java  package-info.java
src/test/java/deletion/notification/: TestMailNotifyRemoveListener.java
